<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<table border="1px">
     <tr>
         <td>Dat
             <input id="dat" placeholder="Soan tin nhan">
             <button onclick="sentDatToNhat()">Gui</button>
             <p>inbox</p>
             <p id="sentDat">sent</p>
         </td>

         <td>Nhat
             <input id="nhat" placeholder="Soan tin nhan">
             <button >Gui</button>
             <p id="inboxNhat">inbox</p>
             <p>sent</p>
         </td>
     </tr>
</table>



<script src="phone.js"></script>
<script src="main.js"></script>

</body>
</html>